# OrleansGettingStarted

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OrleansGettingStarted.sln  OrleansGettingStarted.sln.DotSettings  README.md
.github/workflows/: ci.yml
src/Kritner.Orleans.GettingStarted.GrainInterfaces/: IEmailSender.cs  IEmailSenderGrain.cs  IEverythingIsOkGrain.cs  IGrainInterfaceMarker.cs  IHelloWorld.cs  IObservableManager.cs  IObserverSample.cs  IOrleansCache.cs  IVisitTracker.cs  Kritner.Orleans.GettingStarted.GrainInterfaces.csproj
src/Kritner.Orleans.GettingStarted.GrainInterfaces/HealthChecks/: IBasicHealthCheckGrain.cs  ICpuHealthCheckGrain.cs  IMemoryHealthCheckGrain.cs
src/Kritner.Orleans.GettingStarted.Grains/: Constants.cs  EmailSenderGrain.cs  EverythingIsOkGrain.cs  FakeEmailSender.cs  HelloWorld.cs  IGrainMarker.cs  Kritner.Orleans.GettingStarted.Grains.csproj  ObservableManager.cs  ObserverSubscriptionManager.cs  OrleansLruCache.cs  VisitTracker.cs
src/Kritner.Orleans.GettingStarted.Grains/HealthChecks/: BasicHealthCheckGrain.cs  CpuHealthCheckGrain.cs  MemoryHealthCheckGrain.cs
src/Kritner.OrleansGettingStarted.Client/: Kritner.OrleansGettingStarted.Client.csproj  OrleansExamples.cs  Program.cs
src/Kritner.OrleansGettingStarted.Client/ExtensionMethods/: IClientBuilderExtensions.cs
src/Kritner.OrleansGettingStarted.Client/Helpers/: ConsoleHelpers.cs
src/Kritner.OrleansGettingStarted.Client/OrleansFunctionExamples/: DependencyInjectionEmailService.cs  EverythingIsOkReminder.cs  GrainObserverEventSender.cs  GrainObserverReceiver.cs  HelloWorld.cs  IOrleansFunction.cs  IOrleansFunctionProvider.cs  MultipleInstantiations.cs  OrleansAddOrUpdateCache.cs  OrleansFunctionProvider.cs  OrleansGetFromCache.cs  ShowoffDashboard.cs  StatefulWork.cs
src/Kritner.OrleansGettingStarted.Common/: Kritner.OrleansGettingStarted.Common.csproj  Startup.cs
src/Kritner.OrleansGettingStarted.Common/Config/: OrleansConfig.cs
src/Kritner.OrleansGettingStarted.Common/Helpers/: ConsoleAppConfigurator.cs
src/Kritner.OrleansGettingStarted.GrainInterfaces/: IEmailSender.cs  IEmailSenderGrain.cs  IEverythingIsOkGrain.cs  IGrainInterfaceMarker.cs  IHelloWorld.cs  IObservableManager.cs  IObserverManager.cs  IObserverSample.cs  IVisitTracker.cs  Kritner.OrleansGettingStarted.GrainInterfaces.csproj
src/Kritner.OrleansGettingStarted.Grains/: Constants.cs  EmailSenderGrain.cs  EverythingIsOkGrain.cs  FakeEmailSender.cs  HelloWorld.cs  IGrainMarker.cs  Kritner.OrleansGettingStarted.Grains.csproj  ObservableManager.cs  ObserverSample.cs  ObserverSubscriptionManager.cs  VisitTracker.cs
src/Kritner.OrleansGettingStarted.SiloHost/: Kritner.OrleansGettingStarted.SiloHost.csproj  Program.cs  Startup.cs
src/Kritner.OrleansGettingStarted.SiloHost/ExtensionMethods/: ISiloBuilderExtensions.cs  ISiloHostBuilderExtensions.cs
src/Kritner.OrleansGettingStarted.SiloHost/HealthChecks/: BasicOrleansHealthCheck.cs  CpuOrleansHealthCheck.cs  MemoryOrleansHealthCheck.cs  OrleansHealthCheckBase.cs
src/Kritner.OrleansGettingStarted.SiloHost/Helpers/: DependencyInjectionHelper.cs  HealthCheckResponseWriter.cs
src/_appsettings/: appsettings.json  appsettings.local.json
